<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        function redirect(url){
        window.location.replace(url);
        }
    </script>
    <title>Model in  progress...</title>
    <style type="text/css">
    body{
        background-color: #fff;
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/544/150/original/180228_11_White_abstract_background_vector_01.jpg');
        font-family: "Courier New", Courier, monospace;
    }
    .loader {
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    </style>
</head>
<body onload="redirect('/processing')">
<div align="center" style="padding:30px">
<div align="center" style="background-color: #fff; width: 60%; border-radius:20px; padding:10px">
    <h2>AI is working on video, it may take a while</h2>
    <div class="loader"></div>
</div>
</div>
</body>
</html>